spring.application.name=votesphere
spring.datasource.url=jdbc:mysql://localhost:3306/votesphere
spring.datasource.username=root
spring.datasource.password=#Mini555
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
